---

- name: Adding Opencast release yum repo
  yum_repository:
    name: opencast-{{ default_rpm_repo_suite }}-{{ item }}
    file: opencast
    description: "Opencast el 7 Repository - {{ item }}"
    baseurl: "{{ default_oc_rpm_repo_base_url }}/release/el/7/{{ item }}"
    gpgkey: "{{ default_oc_rpm_key_url }}"
    gpgcheck: yes
    enabled: yes
    state: present
  with_items:
    - x86_64
    - noarch
  become: yes

- name: Adding optional Opencast yum repos
  yum_repository:
    name: opencast-{{ rpm_repo_suite }}-{{ item }}
    file: "opencast-{{ rpm_repo_suite }}"
    description: "Opencast el 7 {{ rpm_repo_suite }} Repository - {{ item }}"
    baseurl: "{{ oc_rpm_repo_base_url }}/{{ rpm_repo_suite }}/el/7/{{ item }}"
    gpgkey: "{{ oc_rpm_key_url }}"
    gpgcheck: yes
    enabled: yes
    state: present
  with_items:
    - noarch
  when: rpm_repo_suite != default_rpm_repo_suite
  become: yes

- name: Install epel
  yum:
    name: epel-release
    state: latest
  become: yes
  register: epel
  until: epel is not failed
  retries: 5
  delay: 3

