---

admin:
  - "opencast-admin-{{ package_version_override }}*"
  - "elasticsearch-oss"

adminpresentation:
  - "opencast-adminpresentation-{{ package_version_override }}*"
  - "elasticsearch-oss"

allinone:
  - "opencast-allinone-{{ package_version_override }}*"
  - "ffmpeg"
  - "elasticsearch-oss"

ingest:
  - "opencast-ingest-{{ package_version_override }}*"

presentation:
  - "opencast-presentation-{{ package_version_override }}*"

worker:
  - "opencast-worker-{{ package_version_override }}*"
  - "ffmpeg"
